spring.application.name=MarathonOnlineAPI
server.port=${PORT:8080}
server.address=0.0.0.0
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:29137/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NhanfMaJJYscfmNGjtMRgIFaFJeBYmAY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

jwt.key=jkajdkkjkasjdkajsdksajdksajdkaskdjkasjdkasjdksajdhsjdhjhsjhdjshjdjkajdkkjkasjdkajsdksajdksajdkaskdjkasjdkasjdksajdhsjdhjhsjhdjshjdsdsd:default_secure_key_for_development
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

ai-training.api=${AI_TRAINING_API}

vnp.tmn-code=59B24JOH
vnp.hash-secret=${VNP_HASH_SECRET}
vnp.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.return-url=${RETURN_URL}=
